paragraph = "Bob hit a ball, the hit BALL flew far after it was hit."
banned = ['hit']

words = [word for word in re.sub(r'[^\w]',' ', paragraph).lower().split() if word not in banned]
# words => ['bob', 'a', 'ball', 'the', 'ball', 'flew', 'fao', 'after', 'it', 'was']

counts = collections.Counter(words)
# counts => Counter({'ball': 2, 'bob': 1, 'a': 1, 'the': 1, 'flew': 1, 'fao': 1, 'after': 1, 'it': 1, 'was': 1})


# 가장 흔하게 등장하는 단어의 첫번째 인덱스 리턴
return counts.most_common(1)[0][0]
# counts.most_common(1)  =>  [('ball', 2)]
